{
  "name": "workspace",
  "version": "1.0.0",
  "packageManager": "pnpm@10.26.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:web": "cd apps/web && next dev -p 5000",
    "dev:control-center": "cd apps/control-center && next dev -p 5004"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.2",
    "jose": "^6.2.2",
    "jsdom": "^29.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.7.0",
    "mysql2": "^3.22.1",
    "next": "^15.5.15",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "remixicon": "^4.9.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/google.maps": "^3.64.0",
    "@types/leaflet": "^1.9.21",
    "tsx": "^4.21.0"
  },
  "overrides": {
    "lodash": "4.17.21",
    "file-type": "^22.0.1",
    "fast-xml-parser": "^5.7.1",
    "uuid": "^11.0.5"
  },
  "pnpm": {
    "overrides": {
      "lodash": "4.17.21",
      "next": "^15.5.15",
      "file-type": "^22.0.1",
      "fast-xml-parser": "^5.7.1",
      "uuid": "^11.0.5"
    }
  }
}
