{
  "_comment": [
    "Production overrides for Tenant service.",
    "Secrets are injected via environment variables using ASP.NET Core double-underscore convention:",
    "  ConnectionStrings__TenantDb = <mysql connection string>",
    "  Jwt__SigningKey              = <signing key — must match Identity.Api>"
  ],

  "Jwt": {
    "SigningKey": "REPLACE_VIA_SECRET_minimum_32_characters_long",
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
