{
  "Urls": "http://0.0.0.0:5005",
  "ConnectionStrings": {
    "TenantDb": "server=legalsynqplatform.cpq48wc2krn5.us-east-2.rds.amazonaws.com;port=3306;database=tenant_db;user=admin;password=REPLACE_VIA_SECRET"
  },
  "Jwt": {
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform",
    "SigningKey": "REPLACE_VIA_SECRET_minimum_32_characters_long"
  },
  "Features": {
    "TenantReadSource": "Tenant",
    "TenantBrandingReadSource": "Tenant",
    "TenantResolutionReadSource": "Tenant",
    "TenantDualWriteEnabled": true,
    "TenantDualWriteStrictMode": false,
    "TenantReadCachingEnabled": true,
    "TenantReadCacheTtlSeconds": 60
  },
  "DocumentsService": {
    "InternalUrl": "http://127.0.0.1:5006"
  },
  "IdentityService": {
    "InternalUrl": "http://127.0.0.1:5001",
    "ProvisioningSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
