{
  "Urls": "http://0.0.0.0:5008",
  "Jwt": {
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform",
    "SigningKey": "REPLACE_VIA_SECRET_minimum_32_characters_long"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsCostAnalytics": {
    "Enabled": true,
    "DefaultCurrency": "USD",
    "TwilioEstimatedOutboundSmsCost": 0.0075,
    "FailedMessageCostPolicy": "count_estimated_when_provider_accepted",
    "RetryCostPolicy": "per_attempt",
    "ProviderEstimates": {
      "twilio": 0.0075,
      "vonage": 0.0065,
      "telnyx": 0.0055
    }
  },
  "SmsRouting": {
    "Enabled": true
  },
  "SmsRecipientIntelligence": {
    "Enabled": false,
    "RecipientHashSalt": "",
    "ReputationWindowDays": 90,
    "MinimumAttemptCount": 5,
    "CalculationIntervalMinutes": 120,
    "HardSuppressionThreshold": 80.0,
    "SoftSuppressionThreshold": 60.0,
    "WarnSuppressionThreshold": 40.0,
    "InvalidNumberReviewThreshold": 85.0,
    "MaxSnapshotsPerCycle": 5000,
    "MaxAttemptsPerWindow": 100000
  },
  "SmsGovernance": {
    "Enabled": true,
    "DefaultTimezone": "UTC",
    "DecisionAuditEnabled": true,
    "FailOpenOnEvaluationError": true,
    "MaxPolicyEvaluationMs": 100,
    "RateLimitWindowMinutes": 60,
    "EmergencyOverrideEnabled": false
  },
  "SmsTemplateGovernance": {
    "Enabled": true,
    "RequireApprovedTemplates": true,
    "FailOpenOnEvaluationError": true,
    "MaxTemplateLength": 1600,
    "MaxVariableCount": 50,
    "AllowInlineUntemplatedMessages": false,
    "RestrictedCategories": [ "marketing_restricted", "prohibited" ]
  },
  "SmsGovernanceDynamic": {
    "Enabled": true,
    "FailOpenOnEvaluationError": true,
    "MaxPatternLength": 500,
    "RegexTimeoutMs": 200,
    "MaxRulesPerEvaluation": 200,
    "PersistAllowDecisions": false,
    "AllowRegexRules": true
  },
  "SmsGovernanceVersioning": {
    "Enabled": true,
    "IncludeRulesInPackSnapshot": true,
    "MaxSnapshotJsonBytes": 65536
  },
  "SmsGovernanceAnalytics": {
    "Enabled": true,
    "WindowDays": 30,
    "MaxResultRows": 200,
    "FalsePositiveWarnThreshold": 10,
    "FalsePositiveLiveToSimRatio": 0.1
  },
  "SmsGovernanceReleaseManagement": {
    "Enabled": true,
    "RequireApprovalForActivation": true,
    "DefaultApprovalStagesJson": "[{\"stage\":1,\"approverRole\":\"PlatformAdmin\",\"requiredApprovals\":1}]",
    "AllowImmediateActivation": true,
    "AllowScheduledActivation": true,
    "ScheduledActivationWorkerEnabled": false,
    "ScheduledActivationPollMinutes": 5,
    "FailOpenOnReleaseEvaluationError": true,
    "MaxReleaseItems": 500,
    "EnforceApprovalRoles": true,
    "AllowPlatformAdminApprovalFallback": true,
    "ActivationRetryLimit": 3,
    "ActivationRetryBackoffMinutes": 10,
    "ActivationLockTimeoutMinutes": 10,
    "MaxScheduledReleasesPerCycle": 10
  },
  "SmsGovernanceRollouts": {
    "Enabled": true,
    "RolloutWorkerEnabled": false,
    "RolloutPollMinutes": 5,
    "MaxRolloutsPerCycle": 10,
    "DefaultCanaryPercentage": 5,
    "DefaultStageDurationMinutes": 60,
    "AutoPauseOnThresholdBreach": true,
    "AutoRollbackOnCriticalThresholdBreach": false,
    "FailOpenOnRolloutEvaluationError": true
  },
  "SmsGovernanceTenantScoping": {
    "Enabled": true,
    "ResolutionMode": "tenant_inherited",
    "EnableTenantOverlays": true,
    "EnableRolloutAssignments": true,
    "MaxAssignmentsPerTenant": 20,
    "MaxOverlaysPerTenant": 50,
    "FailOpenOnResolutionError": true
  },
  "GovernanceFederation": {
    "Enabled": true,
    "DefaultScopeMode": "isolated_channel",
    "FailOpenOnFederationError": true,
    "EnableCrossChannelOverlays": true,
    "EnableFederatedRollouts": true,
    "MaxFederatedPacksPerChannel": 100,
    "MaxFederationOverlaysPerChannel": 100,
    "CacheTopology": false,
    "TopologyCacheSeconds": 60
  },
  "GovernanceExecutionRuntime": {
    "Enabled": true,
    "FailOpenOnRuntimeError": true,
    "EnableEmailEnforcement": true,
    "EnablePushEnforcement": true,
    "EnableWebhookEnforcement": true,
    "EnableSmsCompatibilityRuntime": false,
    "PersistAllowDecisions": false,
    "MaxEvaluationTextLength": 5000,
    "RegexTimeoutMs": 200
  }
}
