{
  "Urls": "http://0.0.0.0:5009",
  "ConnectionStrings": {
    "LiensDb": "server=legalsynqplatform.cpq48wc2krn5.us-east-2.rds.amazonaws.com;port=3306;database=liens_db;user=admin;password=REPLACE_VIA_SECRET"
  },
  "Jwt": {
    "Issuer": "legalsynq-identity",
    "Audience": "legalsynq-platform",
    "SigningKey": "REPLACE_VIA_SECRET_minimum_32_characters_long"
  },
  "AuditClient": {
    "BaseUrl": "http://localhost:5007",
    "ServiceToken": "",
    "SourceSystem": "liens-service",
    "SourceService": "liens-api",
    "TimeoutSeconds": 5
  },
  "ExternalServices": {
    "Identity": {
      "BaseUrl": "http://localhost:5001"
    },
    "Audit": {
      "BaseUrl": "http://localhost:5007"
    },
    "Notifications": {
      "BaseUrl": ""
    },
    "Documents": {
      "BaseUrl": ""
    },
    "Task": {
      "BaseUrl": "http://localhost:5016"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Flow": {
    "BaseUrl": "http://localhost:5012",
    "TimeoutSeconds": 10
  }
}
